
PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

JWT_SECRET=your_jwt_secret_here

EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=Your Salon <noreply@yoursalon.com>

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890